busState/busState/MainWindow.xaml

<Window x:Class="busState.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:busState"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="700" Width="1200">

    

    <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                
            </LinearGradientBrush>
            
        </Border.BorderBrush>
        




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondBack1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondBack2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="{StaticResource logo}" Height="30"/>
                        <TextBlock Text="cdpt" 
                                   Foreground="{StaticResource titleVolor1}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        
                    </StackPanel>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 x:Name="rdoBtnHome"
                                 Checked="rdoBtnHome_Checked"
                                 Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menubtnIcon}"/>
                            <TextBlock Text="Trang chủ" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 x:Name="rdoBtnTaiKhoan"
                                 Checked="rdoBtnTaiKhoan_Checked"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="User" Style="{StaticResource menubtnIcon}"/>
                            <TextBlock Text="Tài khoản" Style="{StaticResource menuText}"/>
                        </StackPanel>
                        
                    </RadioButton>
                    
                    
                    <RadioButton Style="{StaticResource menuBtn}"
                                 x:Name="rdoBtnNhanvien"
                                 Checked="rdoBtnNhanvien_Checked"
                                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource menubtnIcon}"/>
                            <TextBlock Text="Nhân viên" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 x:Name="rdoBtnBus"
                                 Checked="rdoBtnBus_Checked"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Bus" Style="{StaticResource menubtnIcon}"/>
                            <TextBlock Text="Xe Buýt" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}"
                                 x:Name="rdoBtntaixe"
                                 Checked="rdoBtntaixe_Checked"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Person" Style="{StaticResource menubtnIcon}"/>
                            <TextBlock Text="Tài xế" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuBtn}"
                                 x:Name="rdoBtnTuyen"
                                 Checked="rdoBtnTuyen_Checked"
                                 Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Road" Style="{StaticResource menubtnIcon}"/>
                            <TextBlock Text="Tuyến" Style="{StaticResource menuText}"/>
                        </StackPanel>
                    </RadioButton>

                 






                </StackPanel>
                
                
            </Border>

            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource secondBack1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondBack2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlCtrBar"
                                Orientation="Horizontal"
                                Grid.Row="0"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlCtrBar_MouseLeftButtonDown">



                        <Border CornerRadius="9" Background="Red"
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0">
                            <Button  x:Name="btnClose"
                                 Style="{StaticResource controlBtn}"
                                Tag="{StaticResource color11 }"
                                
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource cTrbtnIcon}"
                                              Margin="-4,-20.5,0,0"/>

                            </Button>

                        </Border>


                        <Border CornerRadius="9" Background="Green"
                                Width="15"
                                Height="15"
                                Margin="5,0,0,0">
                            <Button  x:Name="btnMin"
                                 Style="{StaticResource controlBtn}"
                                Tag="{StaticResource color11 }"
                                
                                Click="btnMin_click" Height="35" VerticalAlignment="Top">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource cTrbtnIcon}"
                                              Margin="-4,-20.5,0,0"/>

                            </Button>

                        </Border>



                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Background="Black" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <fa:IconImage Icon="Home" Style="{StaticResource menubtnIcon}"
                                          Foreground="White"
                                          
                                          Margin="10,0,0,0"/>
                            <TextBlock Text="Trang chủ" Foreground="White"
                                       Margin="10,0,0,0"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Bottom"/>
                        </StackPanel>

                        <StackPanel 
                            Orientation="Horizontal"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    FlowDirection="RightToLeft">
                            <Button Style="{StaticResource controlBtn}">
                                <fa:IconImage Icon="AngleDown" 
                                              Style="{StaticResource menubtnIcon}"
                                              Foreground="White"
                                              Margin="10,0,0,0"/>
                            </Button>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\image/dan.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource controlBtn}"
                                    Tag="{StaticResource color3}" Width="40">
                                <fa:IconImage Icon="Clock" Style="{StaticResource menubtnIcon}" 
                                              Foreground="White"
                                              Margin="-6,0,0,0"/>
                            </Button>

                            <Button Style="{StaticResource controlBtn}"
                                    Tag="{StaticResource color3}" Width="40">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource menubtnIcon}" 
                                              Foreground="White"
                                              Margin="-6,0,0,0"/>
                            </Button>

                            <Button Style="{StaticResource controlBtn}"
                                    Tag="{StaticResource color3}" Width="40">
                                <fa:IconImage Icon="Bell" Style="{StaticResource menubtnIcon}" 
                                              Foreground="White"
                                              Margin="-6,0,0,0"/>
                            </Button>

                        </StackPanel>
                    </Grid>

                    <Frame

                        x:Name="mainNavigate"
                        NavigationUIVisibility="Hidden"
                        Grid.Row="2"
                        Margin="25">
                       
                        
                    </Frame>

                </Grid>
                
            </Border>
            
        </Grid>
        
        
    </Border>
    
</Window>
