busState/busState/view/calculationBus.xaml

<Window x:Class="busState.view.calculationBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:busState.view"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        BorderThickness="0"
        Background="Transparent"
        Title="calculationBus" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{StaticResource secondBack2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Margin="0,10,0,10" Content="Thông tin xe" Foreground="White"
                           HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Green" Offset="0"/>
                                <GradientStop Color="Aqua" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>
                       
                    </Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="txt0" Grid.Row="0" Content="Mã Xe: " Foreground="White" Margin="10"/>
                        <Label x:Name="txt1" Grid.Row="1" Content="Tuyến: " Foreground="White" Margin="10"/>
                        <Label x:Name="txt2" Grid.Row="2" Content="Tài Xế: " Foreground="White" Margin="10"/>
                        <Label Grid.Row="3" x:Name="txt3" Content="Phụ Xe: " Foreground="White" Margin="10"/>
                        <Label Grid.Row="4" x:Name="txt4" Content="Bến Xuất Phát: " Foreground="White" Margin="10"/>
                        <Label Grid.Row="5" x:Name="txt5" Content="Trạng Thái: " Foreground="White" Margin="10"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="6">
                            <Label x:Name="ngaybanLB"  Width="150" Margin="10,0,0,0" Foreground="White"/>
                            <Label x:Name="doanhthuLB" Width="100" Margin="10,0,0,0" Foreground="White"/>
                            <Button x:Name="xemDT" Click="xemDT_Click" Content="Doanh thu"  Width="80" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>



                <StackPanel Grid.Column="1">
                    <Label Margin="0,10,0,10" Content="Chỉnh Sữa" Foreground="White"
                           HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="DarkOrange" Offset="0"/>
                                <GradientStop Color="Yellow" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Background>

                    </Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Mã xe" Foreground="White"/>
                                <TextBox Width="100" Background="Transparent" Foreground="White" BorderBrush="White" x:Name="box0"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Tuyến" Foreground="White"/>
                                <TextBox  Foreground="White" Width="100" Background="Transparent" BorderBrush="White" x:Name="box1" Margin="0,0,10,0"/>


                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Tài xế" Foreground="White"/>
                                <TextBox  Foreground="White" Width="100" Background="Transparent" BorderBrush="White" x:Name="box2" />


                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="phụ xe" Foreground="White"/>
                                <TextBox  Foreground="White" Width="100" Background="Transparent" BorderBrush="White" x:Name="box3" Margin="0,0,10,0"/>



                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Tram đầu" Foreground="White"/>
                                <TextBox  Foreground="White" Width="100" Background="Transparent" BorderBrush="White" x:Name="box4" />

                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Trạng thái" Foreground="White"/>
                                <TextBox  Foreground="White" Width="100" Background="Transparent" BorderBrush="White" x:Name="box5" Margin="0,0,10,0"/>


                            </StackPanel>
                            
                            
                        </Grid>
                        
                        
                        
                       
                      
                    </Grid>

                    <Button x:Name="upBtn" Background="GreenYellow" Height="30" Foreground="White" Margin="10">
                        <fa:IconImage Icon="Gear" Width="20" Height="20" />
                        
                    </Button>
                    <Button x:Name="delBtn" Background="Gray" Height="30"  Margin="10">
                        <fa:IconImage Icon="Trash" Width="20" Height="20" Foreground="Crimson"/>

                    </Button>
                </StackPanel>

            </Grid>
            
        </Border>
    </Grid>
</Window>
