busState/busState/view/changepassFrom.xaml

<Window x:Class="busState.view.changepassFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:busState.view"
        mc:Ignorable="d"
        Background="Transparent"
        Title="changepassFrom" Height="300" Width="400">
    <Grid>
        <Border BorderThickness="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                        
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Mật khẩu mới" />
                        <TextBox Margin="5,0,0,0" x:Name="txtNewPass" Width="100"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                        <Label Content="Xác nhận" />
                        <TextBox Margin="30,0,0,0" x:Name="txtXacNhan" Width="100"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Content="OK" Background="Green"
                            FontSize="16" Height="30" x:Name="btnOK" Click="btnOK_Click"
                            Foreground="White"/>
                    <Button Grid.Column="1"
                            FontSize="16"
                            Height="30" x:Name="btnHUY" Click="btnHUY_Click"
                            Width="100" Content="Hủy" Background="Orange" Foreground="White"/>
                </Grid>

                <Label HorizontalAlignment="Center" 
                    VerticalAlignment="Top" VerticalContentAlignment="Top" Grid.Row="2" Content=" " Height="30" x:Name="LBnotfy" Foreground="Red" Margin="0,20,0,0"/>

            </Grid>
                
        </Border>
    </Grid>
</Window>
