busState/busState/view/NhaVIen.xaml

<Page x:Class="busState.view.NhaVIen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:busState.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      
      Title="NhaVIen">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Hồ Sơ Nhân Viên" HorizontalContentAlignment="Center" Foreground="OrangeRed" FontFamily="Roboto" FontSize="15" >
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="DarkGreen" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                    
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        
                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                                <Setter Property="FontFamily" Value="Monsterrat"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Content="ID: "/>
                        <Label Grid.Row="1" Content="Họ Và Tên: "/>
                        <Label Grid.Row="2" Content="Điện Thoại: "/>
                        <Label Grid.Row="3" Content="Chức Vụ: "/>
                        <Label Grid.Row="4" Content="Giới Tính: "/>
                        <Label Grid.Row="5" Content="Địa Chỉ: "/>
                        <Label Grid.Row="6" Content="Ngày Sinh: "/>
                        <Label Grid.Row="7" Content="Mã Xe: "/>
                        <Label Grid.Row="8" Content="Lương: "/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Left">
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontFamily" Value="Roboto"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>

                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="IDtxt" Width="50" Height="20"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox x:Name="Nametxt" Width="300" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox x:Name="dtTxt"  Width="100" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox x:Name="chucvuTXT"  Width="100" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <StackPanel VerticalAlignment="Center"  Orientation="Horizontal">
                                <RadioButton x:Name="namOP" Content="Nam" IsChecked="true" Foreground="White" FontSize="15" Margin="5,0,0,0"/>
                                <RadioButton x:Name="nuOP" Content="Nữ" Margin="20,0,0,0" Foreground="White" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5">
                            <TextBox x:Name="diachiTXT" Width="400" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <DatePicker x:Name="datepicker" Width="200" Height="25" BorderThickness="0" Background="Transparent"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <TextBox x:Name="maxetxt" Width="100" Height="20"/>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="luongTXT" Width="100" Height="20"/>
                            <Button x:Name="CalcSa" Click="CalcSa_Click" Grid.Column="1" Content="Tính Lương" Foreground="White" Background="Green" Width="60" Height="20"/>
                        </Grid>
                    </Grid>
                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border Width="130" Height="150" Margin="0,50,0,0"
                        BorderThickness="5"
                        BorderBrush="Yellow"
                        CornerRadius="50"
                        x:Name="avatar">
                    <Border.Background>
                        <ImageBrush  ImageSource="../image/user.png"/>
                    </Border.Background>
                </Border>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="them" Click="them_Click" Background="Transparent" BorderThickness="0" Grid.Column="0"  >
                        <fa:IconImage Icon="UserPlus" Height="40" Width="40" Foreground="Green"/>
                    </Button>
                    <Button x:Name="sua" Click="sua_Click" Background="Transparent" BorderThickness="0" Grid.Column="1">
                        <fa:IconImage Icon="UserGear" Height="40" Width="40" Foreground="Orange"/>

                    </Button>
                    <Button x:Name="xoa" Click="xoa_Click" Background="Transparent" BorderThickness="0" Grid.Column="2"  >
                        <fa:IconImage Icon="UserMinus" Height="40" Width="40" Foreground="Red"/>

                    </Button>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="maleR" Grid.Column="0" Content="Nhân Viên Nam" Foreground="White"/>
                    <RadioButton x:Name="femaleR" Grid.Column="1" Content="Nhân Viên Nữ" Foreground="White"/>
                </Grid>
                <Button Margin="0,10,0,0" x:Name="xemBtn" Click="xemBtn_Click" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <fa:IconImage Icon="Eye" Width="20" Height="20" Foreground="White"/>
                </Button>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Height="30"  Margin="10" Grid.Column="0" x:Name="seeTX" Content="Tài Xế" Foreground="White" Background="Green" Click="seeTX_Click"/>
                    <Button Height="30" Margin="10" Grid.Column="1" x:Name="seePX" Content="Phụ Xe" Foreground="White" Background="Orange" Click="seePX_Click"/>
                </Grid>
                
            </StackPanel>
            
            
            
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Thông tin nhân viên"
                  Height="30"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Roboto"
                       Foreground="Cyan"
                  HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <ScrollViewer Height="160" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="List_View" SelectionMode="Single" SelectionChanged="listview_selectionChanged">
                        <ListView.View>
                            <GridView>

                                
                                
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Background" Value="Green" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="FontSize" Value="8"/>
                                        <Setter Property="FontFamily" Value="Monsterrat"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        
                                    </Style>
                                    


                              
                                    
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  BorderThickness="0" Background="Transparent" Margin="8,0,0,0">
                                                <fa:IconImage Icon="Trash" Foreground="Gray" Width="20" Height="20"/>
                                                
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID"  Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Id}" Foreground="Red" Width="40" 
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="NAME" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="PHONE" DisplayMemberBinding="{Binding Sdt}" Width="80"/>
                                <GridViewColumn Header="CONG VIEC" DisplayMemberBinding="{Binding CViec}" Width="70"/>
                                <GridViewColumn Header="DIA CHI" DisplayMemberBinding="{Binding Diachi}" Width="150"/>
                                <GridViewColumn Header="GIOI TINH"  Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="50" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <fa:IconImage x:Name="iconContent" Icon="{Binding IconGT}"
                                                              Width="15"
                                                              Height="15"
                                                             
                                                              Foreground="{Binding ClIconGT}"/>
                                            </Grid>
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                               <GridViewColumn Header="NGAY SINH" DisplayMemberBinding="{Binding Ngaysinh,StringFormat='{}{0:dd/MM/yyyy}'}" Width="80"/>
                                
                                <!--<
                                <GridViewColumn Header="TUOI" DisplayMemberBinding="{Binding Tuoi}" Width="40"/>
                                <GridViewColumn Header="LUONG" DisplayMemberBinding="{Binding Luong}" Width="50"/>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
           
            
            
          
        </Grid>
        
        
    </Grid>
    
    
    
    
   
</Page>
