busState/busState/view/TaiKhoan.xaml

<Page x:Class="busState.view.TaiKhoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:busState.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="TaiKhoan">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Border CornerRadius="50"
                        BorderThickness="4"
                        Width="100"
                        Height="100"
                        x:Name="avatarBoder"
                        Margin="0,80,0,0">
                    <Border.Background>
                        <ImageBrush x:Name="avatar" ImageSource="../image/user.png"/>
                    </Border.Background>
                    
                </Border>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="10" Grid.Column="0"
                        Background="Black"
                        Width="100"
                        Height="50">
                        <Button Content="Chọn ảnh"
                            Background="Transparent"
                            Foreground="White"
                            FontFamily="Montserrat"
                            FontSize="14"
                            FontWeight="Medium"
                            BorderThickness="0"
                                x:Name="selectimage"
                                Click="selectimage_Click"/>
                    </Border>
                    <Border CornerRadius="10" Grid.Column="1"
                        Background="Black"
                        Width="100"
                        Height="50">
                        <Button Content="Đổi mật khẩu"
                            Background="Transparent"
                            Foreground="White"
                            FontFamily="Montserrat"
                            FontSize="14"
                            FontWeight="Medium"
                            BorderThickness="0"/>
                    </Border>
                </Grid>
               
                <Label Content="Quyền"
                       Foreground="White"
                       FontFamily="Montserrat"
                       FontWeight="Medium"
                       FontSize="15"
                       HorizontalContentAlignment="Center"
                       Margin="0,10,0,0"/>
                <TextBlock Text="Bạn đang đăng nhập với quyền quản lý" Width="200" Height="50"
                       Foreground="Gray"
                       FontFamily="Montserrat"
                       FontWeight="Thin"
                       TextWrapping="Wrap"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Width="500"
                        Height="300"
                        >
                <Border Width="500" CornerRadius="10"
                        Height="300"
                        Background="White"
                        Opacity="1"
                        BorderThickness="3,3,3,3"
                        BorderBrush="Gray">
                    <StackPanel Height="200" Width="300" Orientation="Vertical">
                        <Label Content="Name" />
                        <Border BorderThickness="0,0,0,2" BorderBrush="Gray">
                            <TextBlock Text="Nguyễn Văn A" Padding="2"
                                       x:Name="txtName"/>
                        </Border>
                        
                        <Label Content="SDT:"  />
                        <Border BorderThickness="0,0,0,2" BorderBrush="Gray">
                            <TextBlock Text="20" Padding="2" x:Name="txtSDT"/>
                        </Border>
                    </StackPanel>
                    
                </Border>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
